<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="800dp"
        android:layout_height="600dp"
        tools:context=".MapsActivity">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Enter Place Here">

            <requestFocus />
        </AutoCompleteTextView>


    </fragment>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/imageView1"
            android:clickable="true"
            android:onClick="imageClick"
            android:layout_width="201dp"
            android:layout_height="88dp"
            android:src="@drawable/opera" />

        <ImageView
            android:id="@+id/imageView2"
            android:clickable="true"
            android:onClick="imageClick"
            android:layout_width="161dp"
            android:layout_height="88dp"
            android:src="@drawable/paris" />

        <ImageView
            android:id="@+id/imageView3"
            android:clickable="true"
            android:onClick="imageClick"
            android:layout_width="164dp"
            android:layout_height="88dp"
            android:src="@drawable/venice" />



    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="800dp"
        android:layout_height="600dp"
        tools:context=".MapsActivity">


        <Button
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satellite" />


    </fragment>

</LinearLayout>