<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="800dp"
        android:layout_height="600dp"
        tools:context=".MapsActivity">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify" />

            <AutoCompleteTextView
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_magnify"
                android:background="@null"
                android:hint="Enter Address, City or Zip Code"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete"
                android:textColor="#000"
                android:textSize="15sp"

                />


        </RelativeLayout>


    </fragment>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:id="@+id/opera"
                android:layout_width="160dp"
                android:layout_height="88dp"
                android:clickable="true"
                android:onClick="imageClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/opera" />

            <ImageView
                android:id="@+id/paris"
                android:layout_width="160dp"
                android:layout_height="88dp"
                android:clickable="true"
                android:onClick="imageClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/paris" />

            <ImageView
                android:id="@+id/venice"
                android:layout_width="160dp"
                android:layout_height="88dp"
                android:clickable="true"
                android:onClick="imageClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/venice" />

            <ImageView
                android:id="@+id/surf"
                android:layout_width="160dp"
                android:layout_height="88dp"
                android:clickable="true"
                android:onClick="imageClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/surfworld" />

            <ImageView
                android:id="@+id/park"
                android:layout_width="160dp"
                android:layout_height="88dp"
                android:clickable="true"
                android:onClick="imageClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/wolstonpark" />

            <ImageView
                android:id="@+id/pitt"
                android:layout_width="160dp"
                android:layout_height="88dp"
                android:clickable="true"
                android:onClick="imageClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/pittstreet" />


        </LinearLayout>

    </HorizontalScrollView>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="800dp"
        android:layout_height="600dp"
        tools:context=".MapsActivity">


        <Button
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satellite" />


    </fragment>

</LinearLayout>