<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        tools:context=".MapsActivity"></fragment>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.onclicklistenerimageview_android_examples.com.MainActivity">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/opera" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView0"
            android:clickable="true"
            android:onClick="imageClick"
            android:layout_width="201dp"
            android:layout_height="88dp"
            android:src="@drawable/opera" />

        <ImageView
            android:id="@+id/imageView2"
            android:clickable="true"
            android:onClick="imageClick"
            android:layout_width="161dp"
            android:layout_height="88dp"
            android:src="@drawable/paris" />

        <ImageView
            android:id="@+id/imageView3"
            android:clickable="true"
            android:onClick="imageClick"
            android:layout_width="164dp"
            android:layout_height="88dp"
            android:src="@drawable/venice" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/TFaddress"
            android:layout_width="715dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Search Google Maps"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="264dp"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            android:text="Street View"></Button>


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        tools:context=".MapsActivity" />


</LinearLayout>